<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mvp.wangyukui.com.myapplication.cycler.CircleMatchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:out_color="#cccccc" />

    <mvp.wangyukui.com.myapplication.cycler.WaveView
        android:id="@+id/wave_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <mvp.wangyukui.com.myapplication.cycler.DefineCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <mvp.wangyukui.com.myapplication.cycler.CircleTwoView
        android:id="@+id/circle_two_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <mvp.wangyukui.com.myapplication.cycler.UserDefinedCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>