<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ccaa00"
    tools:context="mvp.wangyukui.com.myapplication.MainActivity">

    <TextView
        android:id="@+id/text_view_account"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="当前网络没有开启"
        android:textColor="#000023"
        android:textSize="20sp" />
</RelativeLayout>
